<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <title>Tapp Builds</title>
    <style>
        html, body, * {
            padding:0;
            margin:0;
        }

        #hero {
            /* width:100vw;
            height: 100vh;
            overflow: hidden; */

            display:flex;
            position:fixed;
            left:0px;
            top:0px;
            width:100%;
            height:100%;
            justify-content:center;
            align-items:center;
        }

        #hero img {
            width: 100vw;
            /* height:100vh; */
            height: auto;
        }

        #hero .overlay {
            position: absolute;
            display: flex;
            padding: 2em;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            width: -webkit-fill-available;
            width: fill-available;
        }

        #hero .overlay h1 {
            z-index: 999;
            color: white;
            text-align: center;
        }

        @media sceen and (orientation: landscape) {
            #hero img {
                margin-top: -9%;
            }
        }

        @media screen and (orientation: portrait) {
                #hero img {
                /* width: 100vw; */
                height:100vh;
                width: auto;
                /* margin-left: -50%; */
            }   
        }
    </style>
</head>
<body>
    <section id="hero">
        <div>
            <img src="images/chaska_1.webp" alt="chaska waterfall project">
            <div class="overlay">
                <h1>Tapp Builds</h1>
            </div>
        </div>
    </section>
</body>
</html>