html, body, * {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, li {
    /* font-family: "Montserrat", sans-serif; */
    font-family: "Georgia", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

h1 {
    font-size: 2em;
    font-weight: 400;
}

h2 {
    font-size: 36px;
}

.sr-only {
    width:0;
    height:0;
    position: absolute;
    left: -1000px;
}

p, li {
    font-size: 18px;
}

.p-2 {
    padding: 2rem;
}

.px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.p-1 {
    padding: 1rem;
}

.py-1\/2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.px-1 {
    padding-left: 1rem;
    padding-right: 1rem;
}

#topbar {
    background-color: black;
    position:fixed;
    left: 0;
    top: 0;
    width: 100vw;
    display: flex;
    z-index: 999;
    justify-content: space-between;
}

#topbar #tappbuildslandscapelogo a {
    display: inline-block;
    text-decoration: none;
    color: white;
    display: flex;
}

#topbar #tappbuildslandscapelogo h1 {
    font-size: 24px;
    padding-top: 3px;
}

.topbarunderlay {
    height: 55px;
}

#tapemeasuremenu {
    width: 31px;
    height: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 11px;
    padding-right: 11px;
    padding-bottom: 11px;
    cursor: pointer;
}

#tapemeasuremenu .line {
    background-color: white;
    height: 1px;
}

.long {
    width: 20px;
}

.short {
    width: 10px;
}

nav {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: #FFF;
    color: #000;
    z-index: 999;
    top:55px;
    left: -100px;
    transition: left .5s;
}

nav ul {
    list-style: none;
}

nav ul a {
    text-decoration: none;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: calc(100vw - 1em); */
    width: 100vw;
}

.projectImages {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: calc(100vw - 2em);
}

.projectImages img{
    width: 100%;
    max-width: 1300px;
    margin: auto;
}

#hero {
    display:flex;
    left:0px;
    top:0px;
    width:100vw;
    overflow:hidden;
    height:100vh;
    justify-content:center;
    align-items:center;
}

#hero img {
    width: 100vw;
    height: auto;
}

#hero .overlay .overlay-wrapper {
    position: relative;
}

#hero .overlay {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: -webkit-fill-available;
    width: fill-available;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
}

#hero .overlay h1 {
    z-index: 99;
    color: white;
    text-align: center;
    font-size: 72px;
}

#hero .overlay .logo {
    max-width: 300px;
    width: 50%;
    height: 50%;
    /* fill: #55a9de; */
    fill: white;
}

#projects {
    /* max-width: 1300px; */
    padding: 6rem;
    width: 100%;
}

#projects a {
    text-decoration: none;
    color: black;
}

.projectTitle {
    z-index: 999;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
}

.projectTitle:hover {
    opacity: 1;
    transition: opacity 0.5s;
}

@media sceen and (orientation: landscape) {
    #hero img {
        margin-top: -9%;
        width: 100vw;
        height: auto;
    }
}

@media (min-aspect-ratio: 1/1) and (max-aspect-ratio: 4/3) {
    #hero img {
        height:100vh;
        width: auto;
    }
}

@media screen and (orientation: portrait) {
        #hero img {
        height:100vh;
        width: auto;
    }   
}

.three-col-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8rem;
    /* width: 100vw; */
}

@media screen and (width < 1025px) {
    .three-col-grid {
        gap: 5rem;
    }

    #projects {
        padding: 4rem;
    }
}

@media screen and (width < 769px) {
    .three-col-grid {
        gap: 5rem;
    }

    #projects {
        padding: 3rem;
    }
}

@media screen and (width < 431px) {
    .three-col-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    #projects {
        padding: 1rem;
    }
}

.three-col-grid .img-square {
    overflow: hidden;
    position: relative;
}

.three-col-grid .img-square img {
    width: 100%;
}

.img-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.rect-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textblock {
    display:flex;
    justify-content: center;
}

.textblock-wrapper {
    max-width: 1300px;
}

footer {
    z-index:9999;
    text-align:center;
    width: calc(100vw - 1em);
}

footer p {
    font-weight: 500;
}